# ImportImageEx

./: settings.gradle
app/: build.gradle
app/schemas/com.example.importimageex.DatabaseProviderImg/: 1.json
app/src/androidTest/java/com/example/importimageex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importimageex/: DatabaseProviderImg.java  Image.java  ImageAdapter.java  ImageBitmapString.java  ImageDao.java  ImageRecycler.java  MainActivity.java
app/src/main/res/layout/: activity_image_recycler.xml  activity_main.xml  img_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/importimageex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
